# 입력하는 부분 : "10 ~ 99 사이의 정수를 입력하세요 >>> " # 45
# 출력 결과
# 십의 자리: 4
# 일의 자리: 5

# 1. 입력받기 코드 : input(), int()
# 2. 연산자 사용 : //, %

num = int(input("10 ~ 99 사이의 정수를 입력하세요 >>> "))
a = num // 10
b = num % 10
print(f"십의 자리: {a}")
print(f"일의 자리: {b}")